{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5916043164263165,
        "y": 0.0021678448313849174
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0021678448313849174
      },
      "prevControl": {
        "x": 0.3656568901610685,
        "y": -0.00500189811294985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}