{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5284514991283898,
        "y": 0.034306373890920804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.0021678448313849174
      },
      "prevControl": {
        "x": 0.551322415055671,
        "y": 0.022870915927279765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}